# app-student

./: Student.sln
Student/: Program.cs  Student.http  StudentApp.API.csproj  appsettings.json
Student.Application/: StudentApp.Application.csproj
Student.Application/AutoMapper/: AutoMapperConfig.cs
Student.Application/CQRS/StudentCommandQuery/Command/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Student.Application/CQRS/StudentCommandQuery/Query/: GetAllStudentsQuery.cs  GetByIdStudentQuery.cs
Student.Application/CQRS/StudentNotification/: SendNotificationToStudent.cs
Student.Application/Configuration/: DIApplication.cs
Student.Core/: StudentApp.Core.csproj
Student.Core/Context/: StudentAppContext.cs
Student.Core/Entities/: BaseEntity.cs  Student.cs
Student.Core/Exceptions/: InvalidEntityStateException.cs  InvalidInputException.cs
Student.Core/FluentAPIConfigurations/: StudentEntityConfiguration.cs
Student.Core/IRepositories/: IStudentRepository.cs
Student.Core/Migrations/: 20241009212625_add-student.Designer.cs  20241009212625_add-student.cs  StudentAppContextModelSnapshot.cs
Student.Infrastructure/: StudentApp.Infrastructure.csproj
Student.Infrastructure/Configuration/: DIInfrastructure.cs
Student.Infrastructure/Enums/: Status.cs
Student.Infrastructure/Models/: Configs.cs  ResultModel.cs
Student.Infrastructure/Repositories/: StudentRepository.cs
Student.Infrastructure/Services/: ExternalLogServices.cs
Student.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Student.Infrastructure/Utility/: DapperUtility.cs  DateConvertor.cs
Student/Configuration/: DIStudent.cs
Student/Controllers/: StudentController.cs
Student/Controllers/Base/: BaseController.cs
Student/CustomAttributes/: AccessControlAttribute.cs
Student/Properties/: launchSettings.json
Student/proto/: checPermission.proto
