<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Student.Application\StudentApp.Application.csproj" />
		<ProjectReference Include="..\Student.Infrastructure\StudentApp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="proto/checPermission.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
